{
  "name": "node-natours",
  "version": "1.0.0",
  "description": "Nature tour booking app written in NodeJS, Express & MongoDB. ",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoryGlory/node-natours.git"
  },
  "keywords": [
    "node",
    "mongodb",
    "express"
  ],
  "author": "Laura Roganovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoryGlory/node-natours/issues"
  },
  "homepage": "https://github.com/LoryGlory/node-natours#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "^4.18.2",
    "mongoose": "^6.10.0",
    "morgan": "^1.10.0",
    "slugify": "^1.6.5",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4"
  }
}
